; python3 -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,habit-tracker-dxiz.onrender.com,habit-tracker-bot-9uyf.onrender.com
DATABASE_URL=postgresql://habit_tracker_db_5ekk_user:wsyCJxn0AL0DTjRJAwIhCT1KuEj98VY2@dpg-d1jalcili9vc739j824g-a.oregon-postgres.render.com/habit_tracker_db_5ekk
BOT_TOKEN=7830015519:AAFXoxg48fFCy5feRdQHMw8urn3bcrgYCFM
